@media all and (max-width: 1000px) {
    .flex-row {
        display: flex;
        flex-direction: column;
        height: fit-content;
    }

    .block {
        height: fit-content;
    }

    .block_width_half {
        width: 100%;
    }

    .block_width_third {
        width: 100%;
    }

    .block_width_near_third {
        width: 100%;
    }

    .footer {
        height: 100px;
    }

    .countdown-intro {
        font-size: 30px;
    }

    .countdown {
        flex-direction: column;
        width: 100%;
        border: 0;
    }

    .countdown__block {
        margin: auto;
        width: 100%;
        height: 100%;
        font-size: 45px;
        text-align: center;
    }

    .countdown__number {
        font-size: 90px;
    }

    .countdown__subtitle {
        font-size: 45px;
    }

    .form-invite {
        border-top: 1px solid white;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .flex-row_responsive {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }

    .gallery {
        display: none;
    }

    .gallery-mobile {
        width: 100%;
        display: grid;
        grid-template-columns: 45vw 45vw;
        grid-template-rows: repeat(4, 45vw);
        gap: calc(10vw / 3);
        padding: calc(10vw / 3);
        background-color: black;
        box-sizing: border-box;
    }

    .gallery-title {
        width: 100%;
    }

    .gallery-mobile__image {
        width: 100%;
        height: 100%;
    }

    .gallery-mobile__image_1 {
        width: 100%;
        height: 100%;
        grid-column: 1;
        grid-row: 1;
    }

    .gallery-mobile__image_2 {
        width: 100%;
        height: 100%;
        grid-column: 2;
        grid-row: 1;
    }

    .gallery-mobile__image_3 {
        width: 100%;
        height: 100%;
        grid-column: 1;
        grid-row: 2;
    }

    .gallery-mobile__image_4 {
        width: 100%;
        height: 100%;
        grid-column: 2;
        grid-row: 2;
    }

    .gallery-mobile__image_5 {
        width: 100%;
        height: 100%;
        grid-column: 1;
        grid-row: 3;
    }

    .gallery-mobile__image_6 {
        width: 100%;
        height: 100%;
        grid-column: 2;
        grid-row: 4;
    }

    .spiral__container {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 5px;
        right: 5px;
    }
}